@import '~rsuite-selectpicker/lib/less/index.less';
@import '~rsuite-theme/dist/less/rsuite.less';
@import "~react-markdown-reader/less/highlight.less";
@import '~rsuite-docs/lib/less/index.less';
@import '~react-code-view/lib/less/index.less';

@base-color: #3385ff;

fieldset{
  padding: 10px;
  border: 1px solid #f1f1f1;
  margin: 10px 0;
  legend{
    border: none;
  }
}
